- go through exercise of compiling BBB image again (should be easy now that you have all the source cloned down)
- compile ptpd for BBB and deploy (use image compiling doc as reference)
- if necessary, write unit file to start ptpd at boot
- prove ptpd working at work with grandmaster
- go through PRU example
- make PRU example more complicated
- look into ninja build
- DTO for PRU (~DRDY, MISO, SCLK, ~SYNC, PPS at least)
- PRU shared memory with ARM
    - pass data back and forth, one routine on either CPU
- refresh on `fork()`
- refresh on sockets (lookup beej)
- BBB build process specific to this project (update source versions)
- TCP sync time server
- TCP data server